index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BREVITER</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="" rel="shortcut icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="fixed-top bg-light d-flex justify-content-center align-items-center" id="header-top">
        <ul class="nav d-flex justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#1"><b>main</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#2"><b>demos</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#3"><b>portfolio</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#4"><b>blog</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#5"><b>shortcodes</b></a></li>
        </ul>
      </div>
      <div class="logo d-flex flex-column align-items-center">
        <ul class="d-flex justify-content-between align-items-center social-list">
          <li><a href="facebook-f.com"><i class="fab fa-facebook-f logo-social-icon"></i></a></li>
          <li><a href="twitter.com"><i class="fab fa-twitter logo-social-icon"></i></a></li>
          <li><a href="instagram.com"><i class="fab fa-instagram logo-social-icon"></i></a></li>
          <li><a href="pinterest-p.com"><i class="fab fa-pinterest-p logo-social-icon"></i></a></li>
          <li><a href="rss.com"><i class="fas fa-rss logo-social-icon"></i></a></li>
        </ul>
        <div class="tagline"> <b>your tagline will go right here </b></div><img src="images/logo.png" alt="breviter">
      </div>
    </header>
    <div class="carousel slide" id="carouselExampleControls"><!--(data-bs-ride='carousel') -->
      <div class="carousel-inner">
        <div class="carousel-item-custom carousel-item active d-flex flex-column align-items-center text-center">
          <h2 class="slide-title"> <b>Playfair Display1: A new generation of typefaces and fonts.</b></h2>
          <div class="slide-text">Coming from two different cultures has been instrumental in how we’ve approached our design process. Himmelen is a daily updated everyday moments from all over the world.</div><a class="slide-button" href="#"><b>READ MORE</b></a>
        </div>
        <div class="carousel-item-custom carousel-item d-flex flex-column align-items-center text-center">
          <h2 class="slide-title"> <b>Playfair Display2: A new generation of typefaces and fonts.</b></h2>
          <div class="slide-text">Coming from two different cultures has been instrumental in how we’ve approached our design process. Himmelen is a daily updated everyday moments from all over the world.</div><a class="slide-button" href="#"><b>READ MORE</b></a>
        </div>
        <div class="carousel-item-custom carousel-item d-flex flex-column align-items-center text-center">
          <h2 class="slide-title"> <b>Playfair Display3: A new generation of typefaces and fonts.</b></h2>
          <div class="slide-text">Coming from two different cultures has been instrumental in how we’ve approached our design process. Himmelen is a daily updated everyday moments from all over the world.</div><a class="slide-button" href="#"><b>READ MORE</b></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <div class="move-icon d-flex justify-content-center align-items-center" aria-hidden="true"> <img src="images/arrow.png" alt=""></div>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <div class="move-icon d-flex justify-content-center align-items-center" aria-hidden="true"><img id="right-icon" src="images/arrow.png" alt=""></div>
      </button>
    </div>
    <div id="content">
      <div class="container">
        <ul class="row lifestyle-inner justify-content-between">
          <li class="col-4 lifestyle-col">
            <div class="lifestyle-container">
              <div class="lifestyle-box"></div>
            </div><a class="lifestyle-button active d-flex justify-content-center align-items-center" href="#"> <b>lifestyle</b></a>
          </li>
          <li class="col-4 lifestyle-col">
            <div class="lifestyle-container">
              <div class="lifestyle-box"></div>
            </div><a class="lifestyle-button d-flex justify-content-center align-items-center" href="#"> <b>lifestyle</b></a>
          </li>
          <li class="col-4 lifestyle-col">
            <div class="lifestyle-container">
              <div class="lifestyle-box"></div>
            </div><a class="lifestyle-button d-flex justify-content-center align-items-center" href="#"> <b>lifestyle</b></a>
          </li>
        </ul>
        <div class="row">
          <div class="col-8 left-content-side">
            <div class="travel-block d-flex flex-column justify-content-between align-items-center text-center w-100"> 
              <div class="displayImage w-100"></div>
              <div class="display-content w-100">
                <div class="display-buttons-container d-flex justify-content-center align-items-center"><a class="display-button d-flex justify-content-center align-items-center">travel</a>
                  <div class="circle"></div><a class="display-button d-flex justify-content-center align-items-center">travel</a>
                </div>
                <h3 class="display-title"> <b>Playfair Display: A new level of new typefaces and fonts that will make you literally glow...</b></h3>
                <p class="display-text">Ready to amp up your closet with the season’s must-have accessory? Thanks to celebs like Kendall Jenner and Rosie Huntington-Whiteley, Western-inspired belts have quickly become fashion’s cool-girl accessory. Really, we’ve gathered a gang of stylish celebs and top bloggers wearing the big-buckled belt to prove the accessory amps up any outfit. So, are you ready.</p>
              </div>
              <div class="display-footer d-flex justify-content-between align-items-center w-100"><a class="footer-button d-flex justify-content-center align-items-center">APRIL 29, 2014</a>
                <ul class="d-flex justify-content-between align-items-center social-list">
                  <li><a href="facebook-f.com"><i class="fab fa-facebook-f display-social-icon"></i></a></li>
                  <li><a href="twitter.com"><i class="fab fa-twitter display-social-icon"></i></a></li>
                  <li><a href="instagram.com"><i class="fab fa-instagram display-social-icon"></i></a></li>
                  <li><a href="pinterest-p.com"><i class="fab fa-pinterest-p display-social-icon"></i></a></li>
                  <li><a href="rss.com"><i class="fas fa-rss display-social-icon"></i></a></li>
                </ul>
                <div class="btn-group"><a class="footer-button d-flex justify-content-center align-items-center">READ MORE</a><a class="display-button-addon"><i class="fas fa-chevron-right"></i></a></div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-4"> 
                <div class="travel-block"> </div>
              </div>
              <div class="col-4"> 
                <div class="travel-block"> </div>
              </div>
            </div>
          </div>
          <div class="col-4"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/carousel.js"></script>
  </body>
</html>

pug/index.pug
mixin socialList(iconHoverClass)
    ul.d-flex.justify-content-between.align-items-center.social-list
      each socialmedia in ['facebook-f', 'twitter', 'instagram', 'pinterest-p', 'rss']
          li
            a(href=socialmedia+".com")
              if socialmedia=='rss'
                i(class=`fas fa-${socialmedia} ${iconHoverClass}`)
              else
                i(class=`fab fa-${socialmedia} ${iconHoverClass}`)

mixin lifestyleBlock (liNumber)
    - for (var x=0; x<liNumber; x++)
        li.col-4.lifestyle-col
            .lifestyle-container
                .lifestyle-box
            if x ==0
                a.lifestyle-button.active.d-flex.justify-content-center.align-items-center(href="#") 
                    b lifestyle
            else 
                a.lifestyle-button.d-flex.justify-content-center.align-items-center(href="#") 
                    b lifestyle


doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    include head.pug    
  body
    include header.pug
    include carousel.pug
    include content.pug  
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4' crossorigin='anonymous')
    script(src="js/jquery-3.6.0.min.js")
    script(src="js/carousel.js")
    
